
menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EXIT
  rotate: false
  xy: 1, 418
  size: 900, 415
  orig: 900, 415
  offset: 0, 0
  index: -1
LOAD
  rotate: false
  xy: 1, 1
  size: 900, 415
  orig: 900, 415
  offset: 0, 0
  index: -1

menu2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PLAY
  rotate: false
  xy: 1, 418
  size: 900, 415
  orig: 900, 415
  offset: 0, 0
  index: -1
SAVE
  rotate: false
  xy: 1, 1
  size: 900, 415
  orig: 900, 415
  offset: 0, 0
  index: -1

menu3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
open_menu
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
